<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/b179d036df.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/accueil.css">
        <link rel="icon" href="images/logobar.jpg" type="image/gif">
        <title>La note enchante</title>
    </head>
    <body>
        <header class="header__menu"> 
            <a href="index.html">
                <div class="header__arrow">
                    <i class="fas fa-arrow-left"></i>
                </div>
            </a>
            <div class="header__logo__content"> 
                <img class="header__logo" src="images/logo.png" alt="logo du site ohmyfood">
            </div>
        </header>
        <figure>    
            <img class="figure__img" src="images/La_note_enchantee.jpg" alt="logo du site ohmyfood">
        </figure>
        <section class="section__menu">
            <div class="menu__header">
                <h2 class="menu__title">La note enchante</h2>
                <i class="far fa-heart"></i>
            </div>
            <div class="menu__card__container">
                <div class="menu__card__grope">
                    <h3>ENTRÉES</h3>
                    <a href="#">
                        <div class="menu__card ">
                            <div class="menu__card__description">
                                <p class="menu__card__titledescription">Ravioles de foie gras </p>
                                <p class="menu__card__subdescription">Accompagnés de leur crème à la truffe</p>
                            </div>
                            <div class="pricecheck">
                                <p class="menu__card__price">25€</p>
                                <div class="menu__card__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="menu__card ">
                            <div class="menu__card__description">
                                <p class="menu__card__titledescription">Caviar osciètre </p>
                                <p class="menu__card__subdescription">Sur blini à la farine de blé noir</p>
                            </div>
                            <div class="pricecheck">
                                <p class="menu__card__price">35€</p>
                                <div class="menu__card__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="menu__card ">
                            <div class="menu__card__description">
                                <p class="menu__card__titledescription">Homard et espuma de potiron</p>
                                <p class="menu__card__subdescription">Mariné aux zestes d'orange</p>
                            </div>
                            <div class="pricecheck">
                                <p class="menu__card__price">35€</p>
                                <div class="menu__card__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="menu__card ">
                            <div class="menu__card__description">
                                <p class="menu__card__titledescription">Foie gras de canard cuit entier</p>
                                <p class="menu__card__subdescription">Confiture de figue et pain toasté</p>
                            </div>
                            <div class="pricecheck">
                                <p class="menu__card__price">35€</p>
                                <div class="menu__card__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="menu__card__grope">
                    <h3>PLATS</h3>
                    <a href="#">
                        <div class="menu__card ">
                            <div class="menu__card__description">
                                <p class="menu__card__titledescription">Noix de coquilles Saint-Jacques</p>
                                <p class="menu__card__subdescription">Sur lit de purée de céleri-rave</p>
                            </div>
                            <div class="pricecheck">
                                <p class="menu__card__price">35€</p>
                                <div class="menu__card__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="menu__card ">
                            <div class="menu__card__description">
                                <p class="menu__card__titledescription">Langoustine poêlée</p>
                                <p class="menu__card__subdescription">Purée de patate douce</p>
                            </div>
                            <div class="pricecheck">
                                <p class="menu__card__price">35€</p>
                                <div class="menu__card__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="menu__card ">
                            <div class="menu__card__description">
                                <p class="menu__card__titledescription">Mijoté de queue de boeuf </p>
                                <p class="menu__card__subdescription">Et riz sauvage aux zestes de citron</p>
                            </div>
                            <div class="pricecheck">
                                <p class="menu__card__price">44€</p>
                                <div class="menu__card__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="menu__card__grope">
                    <h3>DESSERTS</h3>
                    <a href="#">
                        <div class="menu__card ">
                            <div class="menu__card__description">
                                <p class="menu__card__titledescription">Macaron noisette et chocolat</p>
                                <p class="menu__card__subdescription">Glace au caramel brun et sel de Guérande</p>
                            </div>
                            <div class="pricecheck">
                                <p class="menu__card__price">28€</p>
                                <div class="menu__card__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="menu__card ">
                            <div class="menu__card__description">
                                <p class="menu__card__titledescription">Baba au rhum revisité </p>
                                <p class="menu__card__subdescription">Avec son coulis de citron</p>
                            </div>
                            <div class="pricecheck">
                                <p class="menu__card__price">22€</p>
                                <div class="menu__card__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="menu__card ">
                            <div class="menu__card__description">
                                <p class="menu__card__titledescription">Tarte au citron meringuée </p>
                                <p class="menu__card__subdescription">Déstructurée</p>
                            </div>
                            <div class="pricecheck">
                                <p class="menu__card__price">22€</p>
                                <div class="menu__card__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <a href="">
                <div class="menu__button btn">
                    <p>Commander</p>
                </div>
            </a>
        </section>

        <footer class="footer">
            <h3>ohmyfood</h3>
            <ul class="footer__list__container">            
                <li class="footer__list__txt">
                    <i class="fas fa-utensils"></i>
                    <p>Poposer un restaurant</p>
                </li>
                <li class="footer__list__txt">
                    <i class="fas fa-hands-helping"></i>
                    <p>Devenir partenaire</p>
                </li>
                <li class="footer__list__txt">Mentions legales</li>
                <li class="footer__list__txt">
                    <a  href="mailto:contact@ohmyfood.com" >Contact</a>
                </li>
            </ul>
        </footer>
    </body>
</html>